<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset='utf-8'>
  </head>
  <body style="background-image:url(Background.jpg);background-repeat:no-repeat;background-size:100%">
    <div id="app" style="background-color:rgba(255, 255, 255, 0.5);"></div>
    <script>var baseaddr = window.location.host;</script>
    <script src="js/app.js"></script>
    <script>interf.core.main();</script>
  </body>
</html>
